@use '../../assets/styles/internals/index';

.cards {
  &__container {
    display: grid;
    grid-template-columns: minmax(320px, 380px) minmax(320px, 380px) 320px;
    gap: 4rem;
    max-width: 119rem;
    width: 100%;
    margin: 0 auto;
    padding: 0.7rem 1.5rem 0;

    @media (max-width: 1100px) {
      grid-template-columns: minmax(320px, 380px) minmax(320px, 380px);
      justify-content: center;
    }

    @media (max-width: 767px) {
      grid-template-columns: minmax(320px, 380px);
      justify-content: center;
    }
  }

  &__right {
    @media (max-width: 1100px) {
      grid-column: 1 / 3;
      margin: 0 auto;
    }

    @media (max-width: 767px) {
      grid-column: unset;
      margin: 0 auto;
    }
  }
}
